<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<RootNamespace>Rebel.Alliance.Blake3.Hasher</RootNamespace>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>

		<!-- Package Information -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Rebel.Alliance.Blake3.Hasher</PackageId>
		<Version>1.0.0</Version>
		<!-- Update as per your versioning strategy -->
		<Authors>The Arctium Project</Authors>
		<Description>This library is a re-packaging of the Blake3 Hash Alogrithm implementation that I stripped out of the suite of algos from the Arctium project found here: https://github.com/NeuroXiq/Arctium; an implementation based on the official BLAKE3 specification and reference implementation.</Description>
		<PackageProjectUrl>https://github.com/RebelAlliance/Blake3Hasher</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RebelAlliance/Blake3Hasher</RepositoryUrl>
		<PackageTags>BLAKE3;Cryptography;Hash;Hasher,.NET</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>		
		<Company>The Arctium Project</Company>
		<RepositoryType>git</RepositoryType>
		<Copyright>The Arctium Project</Copyright>

		<!-- Include Symbols for Debugging -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Optional: Embed Source Link for Debugging -->
		<EnableSourceLink>true</EnableSourceLink>
		
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>